body
    margin: 0
    padding: 0
    box-sizing: border-box
.main
    position: absolute
    top: 50%
    left: 50%
    width: 200px
    height: 300px
    transform: translate(-50%,-50%)
    background-color: yellow
    
 

