<!-- 
    Układ 16:9
    Ma być podobny (nie pixel w pixel)
    Ma być responsywny (dostosowoywać się do wysokości przeglądarki)

    ZŁOTE ZASADY
    - Zrób tak jak potrafisz i tyle ile potrafisz
    - Próbuj/testuj/sprawdzaj co by było. Takie próbowanie to najważniejsze cechy programisty
    - Nie przeskakuj ćwiczenia. 
 -->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A dream about old Japan</title>
    <style>
        .picture {
            position: relative;
            background-color: rgb(170, 217, 255);
            width: 80vh;
            height: 45vh;
            overflow: hidden;
            margin-top: calc(50vh - 22.5vh);
            margin-left: calc(50vw - 40vh);
        }

        img {
            position: absolute;
        }

        .p2,
        .p3,
        .p4,
        .p5,
        .p6 {
            width: 80vh;
        }

        .p6 {
            top: 70%;
        }

        .p5 {
            top: 40%;
        }

        .p4 {
            top: 30%;
        }

        .p3 {
            top: 35%;
        }

        .p2 {
            top: 22%;
        }

        .p1 {
            width: 100%;
            top: 10%;
            left: 0;
        }

        .p11 {
            width: 8%;
            left: 8%;
            top: 55%;
        }

        .p10 {
            width: 35%;
            right: 0;
            top: 15%;
        }

        .p9 {
            width: 40%;
            right: 3%;
            top: 8%;
        }

        .p8 {
            width: 30%;
            left: -5%;
            top: 8%;
        }

        .p7 {
            width: 10%;
            left: 7%;
            top: 5%;
        }
    </style>
</head>

<body>
    <div class="picture">
        <!-- img[src=img/japan$.png]*11 -->
        <img class="p1" src="img/japan1.png" alt="">
        <img class="p2" src="img/japan2.png" alt="">
        <img class="p3" src="img/japan3.png" alt="">
        <img class="p4" src="img/japan4.png" alt="">
        <img class="p5" src="img/japan5.png" alt="">
        <img class="p6" src="img/japan6.png" alt="">
        <img class="p7" src="img/japan7.png" alt="">
        <img class="p8" src="img/japan8.png" alt="">
        <img class="p9" src="img/japan9.png" alt="">
        <img class="p10" src="img/japan10.png" alt="">
        <img class="p11" src="img/japan11.png" alt="">

    </div>
</body>

</html>