<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        }

        section {
            position: absolute;
            width: 60vh;
            height: 40vh;
            background-color: rgb(52, 98, 151);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        h1 {
            position: absolute;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            top: 50%;
            left: calc(50% + 120vh);
            transform: translate(-50%, -50%);
            animation: words 12s linear both infinite;
            overflow: hidden;
        }

        h1:nth-child(1) {
            left: 300vh;
        }

        h1:nth-child(2) {
            left: 210vh;
        }





        @keyframes words {
            14.3% {
                transform: translateX(-120vh) translate(-50%, -50%);

            }

            28.6% {
                transform: translateX(-120vh) translate(-50%, -50%);

            }

            42.9% {
                transform: translateX(-180vh) translate(-50%, -50%);

            }

            57.2% {
                transform: translateX(-180vh) translate(-50%, -50%);

            }

            71.5% {
                transform: translateX(-270vh) translate(-50%, -50%);

            }

            85.8% {
                transform: translateX(-270vh) translate(-50%, -50%);

            }

            100% {
                transform: translateX(-450vh) translate(-50%, -50%);

            }

        }
    </style>
</head>

<body>

    <section>
        <h1>tanio</h1>
        <h1>szybko</h1>
        <h1>luks</h1>
    </section>

</body>

</html>