section
  position: relative
  flex-basis: 95%
  background-color: $bgcColor
  color: var(--textxColor)
  box-shadow: inset 0 10px 22px rgba(0, 0, 0, .3)
  >
    .src
      position: absolute
      left: 30%
      top: 20%
      transform: translateX(-50%)
      font-size: 30px
    .display
      position: absolute
      top: 50%
      left: 30%
      transform: translate(-50%, -50%)
      font-size: 100px
      color: rgb(0, 0, 0)
    .displayTimeCube
      position: absolute
      top: 10%
      left: 30%
      transform: translate(-50%, -50%)
      font-size: 50px
      color: rgb(0, 0, 0)