*
  margin: 0
  padding: 0
  box-sizing: border-box

\:root
  --bgcColor: rgb(243, 243, 243)
  --headerColor: rgb(93, 95, 206)
  --textxColor: rgb(0, 0, 0)

body
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif

.main
  display: flex
  flex-direction: column
  flex-grow: 1
  height: 100vh
  background-color: rgb(241, 241, 241)

@import 'variables'
@import 'header'
@import 'section'
@import 'stats'
@import 'timeTable'
@import 'regist'
@import 'profile'


