body
    margin: 0
    padding: 0
    box-sizing: border-box
    .klik
        position: absolute
        height: 50px
        width: 200px
        left: 50%
        top: 20px
        transform: translateX(-50%)
        font-size: 30px
        background-color: white
        border: 2px solid black
        font-family: Arial, Helvetica, sans-serif
        text-transform: uppercase
        transition: 0.2s
        &:hover
            background-color: #000
            color: white
    section
        position: absolute
        top: 10%
        height: 90%
        width: 100%
        display: flex
        flex-wrap: wrap
        flex-direction: row
        .square
            flex-basis: 50px
            height: 50px
            background-color: #000
            color: white
            margin: 10px
            font-size: 30px
            line-height: 50px
            text-align: center
        .circle
            flex-basis: 44px
            height: 44px
            background-color: #fff
            border: 2px solid black
            color: black
            margin: 10px
            font-size: 30px
            line-height: 44px
            text-align: center
            border-radius: 50%
        