<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: rgb(128, 197, 100);
            text-align: center;
            line-height: 80vh;
            font-size: 50px;
            font-family: arial;
            color: rgb(40, 78, 25);
        }
        input{
            height: 50px;
            width: 450px;
            position: absolute;
            left: 50%;
            top: 30%;
            transform: translateX(-50%);
            border-radius: 20px;
            font-size: 30px;
            border: none;
        }
        input:focus {outline:0;}
    </style>

    <div id="app">
        <p v-html="message"></p>
        <input type="text" v-model="message" v-on="abrakadabra">

    </div>

    <script>
        var app = new Vue({
            el: "#app",
            data: {
                message: "chuj kurwa",
            },
            methods: {
                abrakadabra: kolor()
            }
        })

        function kolor() {
            document.body.style.backgroundColor = "lightblue";
        }
    </script>

</body>

</html>