<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            position: relative;
            width: 250px;
            height: 350px;
            overflow: hidden;

        }

        img {
            position: absolute;
            animation: walk 3s infinite linear;

        }

        @keyframes walk {
            0% {
                transform: translateX(0);
            }

            6.24% {
                transform: translateX(0);
            }

            6.25% {
                transform: translateX(-256px);
            }

            12.4% {
                transform: translateX(-256px);
            }

            12.5% {
                transform: translateX(-512px);
            }

            18.65% {
                transform: translateX(-512px);
            }

            18.75% {
                transform: translateX(-768px);
            }

            24.9% {
                transform: translateX(-768px);
            }

            25% {
                transform: translateX(-1024px);
            }

            31.15% {
                transform: translateX(-1024px);
            }

            31.25% {
                transform: translateX(-1280px);
            }

            37.4% {
                transform: translateX(-1280px);
            }

            37.5% {
                transform: translateX(-1536px);
            }

            43.65% {
                transform: translateX(-1536px);
            }

            43.75% {
                transform: translateX(-1792px);
            }

            49.9% {
                transform: translateX(-1792px);
            }


            50% {
                transform: translateX(-1536px) scale(-1, 1);
            }

            56.24% {
                transform: translateX(-1536px) scale(-1, 1);
            }

            56.25% {
                transform: translateX(-1280px) scale(-1, 1);
            }

            62.4% {
                transform: translateX(-1280px) scale(-1, 1);
            }

            62.5% {
                transform: translateX(-1024px) scale(-1, 1);
            }

            68.65% {
                transform: translateX(-1024px) scale(-1, 1);
            }

            68.75% {
                transform: translateX(-768px) scale(-1, 1);
            }

            74.9% {
                transform: translateX(-768px) scale(-1, 1);
            }

            75% {
                transform: translateX(-512px) scale(-1, 1);
            }

            81.15% {
                transform: translateX(-512px) scale(-1, 1);
            }

            81.25% {
                transform: translateX(-256px) scale(-1, 1);
            }

            87.4% {
                transform: translateX(-256px) scale(-1, 1);
            }

            87.5% {
                transform: translateX(0px) scale(-1, 1);
            }

            93.65% {
                transform: translateX(0px) scale(-1, 1);
            }




        }
    </style>
</head>

<body>
    <div>
        <img src="walking.png" alt="">
    </div>
</body>

</html>