<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Domek</title>
    <style>
        span {
            position: absolute;
            width: 150px;
            height: 50px;
            background-color: rgb(156, 63, 63);
            color: white;
            top: 10vh;
            left: 15vh;
            text-align: center;
            line-height: 50px;
        }

        .mur {
            position: absolute;
            width: 0;
            height: 0;
            top: 100%;
            left: 0;
            transition: 1s;
            background-color: rgb(187, 42, 42);

        }

        span:hover~.mur {
            width: 50vh;
            height: 30vh;
            top: 50%;
            left: 50%;
            top: 35vh;
            left: calc(50vw - 25vh);
        }

        .daszek {
            position: absolute;
            width: 0;
            height: 0;
            top: 100%;
            left: 0;
            transition: 1s 0.2s;
            background-color: rgb(0, 0, 0);
        }


        span:hover~.daszek {
            width: 35.3vh;
            height: 35.3vh;
            top: calc(50vh - 32.6vh);
            left: calc(50vw - 17.6vh);
            z-index: -1;
            transform: rotate(45deg);
        }

        .komin {
            position: absolute;
            width: 0;
            height: 0;
            top: 100%;
            left: 0;
            transition: 1s 0.5s;
            background-color: grey;
        }

        span:hover~.komin {
            width: 5vh;
            height: 17.5vh;
            top: calc(50vh - 32vh);
            left: calc(50vw + 15vh);
            z-index: -2;

        }

        .dzwi {
            position: absolute;
            width: 0;
            height: 0;
            top: 100%;
            left: 0;
            transition: 1s 0.6s;
            background-color: rgb(61, 36, 13);
        }


        span:hover~.dzwi {
            width: 10vh;
            height: 15vh;
            top: 50vh;
            left: calc(50vw - 5vh);
            z-index: 1;

        }

        .okno1 {
            position: absolute;
            width: 0;
            height: 0;
            top: 100%;
            left: 0;
            transition: 1s 0.7s;
            background-color: rgb(193, 196, 32);
        }


        span:hover~.okno1 {
            width: 7vh;
            height: 7vh;
            top: 40vh;
            left: 40vw;
            z-index: 1;

        }
    </style>

</head>

<body>
    <span>BUDUJEMY</span>
    <div class="mur"></div>
    <div class="daszek"></div>
    <div class="dzwi"></div>
    <div class="komin"></div>
    <div class="okno1"></div>
    <div class="okno2"></div>
</body>

</html>