body
    margin: 0
    padding: 0
    box-sizing: border-box
    header
        width: 100%
        height: 50px
        background-color: royalblue
        box-shadow: 0px 0px 35px 15px rgba(0,0,0,0.5)
    section
        width: 100%
        height: calc(100%-50px)
        top: 50px
        // box-shadow: 0px 10px 26px -1px rgba(0,0,0,0.75)
        .canvas
            position: absolute
            width: 800px
            height: 600px
            top: 150px
            left: 50%
            transform: translateX(-50%)
            &:focus
                outline: none
                border: none
        