<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bg {
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ddd;
            width: 100%;
            height: 100vh;
            transition: 1s;
        }

        .circle {
            position: absolute;
            width: 60px;
            height: 60px;
            margin: 30px;
            background-color: #fff;
            border: 5px solid white;
            border-radius: 45px;
            z-index: 1;
            cursor: pointer;
        }

        .bg p {
            position: absolute;
            top: 0;
            left: 0;
            line-height: 100vh;
            width: 100%;
            opacity: 0;
            transition: 1s;
        }



        .red.circle {
            top: 0;
            left: 0;
            background-color: red;
        }

        .red.circle:hover~.bg {
            background-color: rgb(221, 46, 46);
        }

        .red.circle:hover~.bg .red {
            opacity: 1;
        }



        .green.circle {
            top: 0;
            right: 0;
            background-color: green;
        }

        .green.circle:hover~.bg {
            background-color: rgb(59, 168, 59);
        }

        .green.circle:hover~.bg .green {
            opacity: 1;
        }



        .blue.circle {
            bottom: 0;
            left: 0;
            background-color: blue;
        }

        .blue.circle:hover~.bg {
            background-color: rgb(70, 70, 235);
        }

        .blue.circle:hover~.bg .blue {
            opacity: 1;
        }



        .orange.circle {
            bottom: 0;
            right: 0;
            background-color: rgb(207, 143, 24);
        }

        .orange.circle:hover~.bg {
            background-color: rgb(211, 154, 49);
        }

        .orange.circle:hover~.bg .orange {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>