<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flexbox Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            color: white;
            min-height: 100vh;
            max-width: 1200px;
            margin: auto;

        }

        nav {
            background-color: rgb(71, 70, 71);
            flex-basis: 10vh;
            text-align: center;
            line-height: 10vh;
        }

        header {
            background-color: rgb(199, 136, 145);
            flex-basis: 20vh;
        }

        section {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
        }

        section main {
            background-color: rgb(172, 165, 165);
            flex-basis: 70%;
        }

        section aside {
            background-color: #ddd;
            flex-basis: 30%;
        }

        footer {
            background-color: rgb(44, 44, 44);
            flex-basis: 3vh;
        }
    </style>
</head>

<body>
    <nav>Nawigacja</nav>
    <header>Header</header>
    <section>
        <main>Główna treść</main>
        <aside>Kolumna</aside>
    </section>
    <footer>Stopka</footer>
</body>

</html>