$n: 10
body    
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif
    .container
        width: 100%
        height: 100vh
        background-color: #3d475c
        user-select: none
        header
            position: relative
            width: 100%
            height: 100px
            top: 40px
            background-color: #8b9f03
            line-height: 100px
            text-align: center
            font-size: 60px
            letter-spacing: 5px
            box-shadow: 0px 10px 10px -2px rgba(0,0,0,0.4)
        .startBtn
            position: relative
            width: 130px
            height: 30px
            top: 150px
            left: 50%
            transform: translateX(-50%)
            border: 3px solid #8b9f03
            color: #8b9f03
            text-align: center
            line-height: 30px
            font-size: 20px
            transition: .2s
            cursor: pointer
            box-shadow: 0px 10px 10px -2px rgba(0,0,0,0.4)
            &:hover
                background-color: #8b9f03
                color: white
        .gameWindow
            position: relative
            width: 500px
            height: 500px
            top: 80px
            left: 50%
            transform: translateX(-50%)
            background-color: #ffffe4
            box-shadow: 7px 7px 15px -1px rgba(0,0,0,0.7)
            display: none
            box-sizing: border-box
            .square
                display: block
                float: left
                width: calc((500px - (10px * #{$n})) / #{$n})
                height: calc((500px - (10px * #{$n})) / #{$n})
                background-color: #8b9f03
                margin: 5px
                box-shadow: 6px 3px 5px -1px rgba(0,0,0,0.3)
            .blankSquare
                display: block
                float: left
                width: calc((500px - (10px * #{$n})) / #{$n})
                height: calc((500px - (10px * #{$n})) / #{$n})
                visibility: hidden
                margin: 5px
        .clickCounter
            display: none
            position: absolute
            top: 770px
            left: 50%
            transform: translateX(-150%)
            color: #8b9f03
            font-size: 25px