<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalkulator</title>
    <style>
        /* wykorzystaj body do wycentrowania kalkulatora za pomocą flexboxa */

        /* nie można zmieniać struktury html */

        /* kalkulator ma 60% szerokości body ale nie mniej niz 500px */

        /* wyświetlacz wyniku ma 15vh wysokości */

        /* przyciski mają 10vh wysokości */

        /* Panel bez wyświetlacza ma mieć wysokość 70vh (czyli z wyświetlaczem 85vh)*/

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;

        }

        .panel {
            display: flex;
            flex-wrap: wrap;
            width: 60%;
            height: 85vh;
            color: white;
            font-size: 50px;
            justify-content: space-between;

        }

        .panel div {
            display: flex;
            height: 10vh;
            flex-basis: 30%;
            background-color: rgb(52, 148, 148);
            justify-content: center;
            align-items: center;
        }

        .panel>.result {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-basis: 77%;
            height: 15vh;
            background-color: black;
            flex-grow: 1;
            justify-content: flex-end;
            padding-right: 50px;
        }

        .panel>div:nth-last-child(1),
        .panel>div:nth-last-child(2) {
            flex-basis: 45%;
        }

        .result~div:hover {
            background-color: rgb(50, 120, 148);
        }
    </style>
</head>

<body>
    <div class="panel">
        <div class="result">2 343.99</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>+</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>*</div>
        <div>C</div>
        <div>=</div>
    </div>
</body>

</html>